standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.BusinessRules.Abstractions",
		"src/Docitt.BusinessRules.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-businessrules",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-business-rules",
        chart: "docitt/docitt-businessrules"
    ]]
}
